{
  "name": "vue-dlg",
  "version": "2.0.0-alpha.6",
  "private": false,
  "type": "module",
  "description": "Vue Dialog",
  "author": "Andrey Tyurin <ectb@mail.ru>",
  "repository": "git@github.com:oploshka/vue-dialog.git",
  "homepage": "https://oploshka.github.io/vue-dialog/",
  "scripts": {
    "plugin-build": "vite --config ./config/vite/vite.config.ts build",
    "test-app-serve": "vite --config ./config/vite/vite.test-app.config.ts",
    "test-app-build": "vite --config ./config/vite/vite.test-app.config.ts build",
    "off--dev": "vite",
    "off--build": "vite build",
    "off--build2": "vue-tsc -b && vite build",
    "off--preview": "vite preview"
  },
  "main": "./src/plugin.js",
  "files": [
    "src"
  ],
  "keywords": [
    "vue",
    "vuejs",
    "vue-dialog",
    "vue-dlg",
    "dialog",
    "dialogs",
    "slim",
    "alert",
    "confirm",
    "prompt",
    "v-dlg",
    "v-dialog",
    "v-dialogs"
  ],
  "dependencies": {
    "vue": "^3.5.10",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "eslint": "^6.7.2",
    "eslint-plugin-oploshka": "^1.0.7",
    "eslint-plugin-vue": "^8.4.1",
    "sass-embedded": "^1.79.5",
    "typescript": "^5.5.3",
    "vite": "^5.4.8",
    "vite-plugin-dts": "^4.2.4",
    "vue-tsc": "^2.1.6"
  }
}
